.card-container {
  position: relative;
  width: 400px;
  height: 580px;
  background-color: white;
  margin: 0 auto;
  margin-top: 160px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all ease-in-out 0.3s;
  cursor: default;
}

img {
  position: absolute;
  width: 48%;
  bottom: 88%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 10px;
  color: white;
  font-weight: 700;
  margin-bottom: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 2.2rem;
  text-transform: capitalize;
}

.type-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

aside {
  font-size: 0.9rem;
  padding: 2px 10px;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  text-transform: capitalize;
}

p {
  color: #212121;
  font-size: 1rem;
  text-transform: capitalize;
}

.gray {
  color: #666666;
}

h2 {
  text-align: center;
  margin-top: 20px;
  color: #212121;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0px;  
  margin-top: 10px;
}

.bold {
  font-weight: 700;
}

hr {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin: 0 auto;
  width: 80%;
}

hr {
  margin-top: 5px;
  margin-bottom: 30px;
  width: 40%;
  border: 1px solid #d4d4d4;
}

.card-container:hover {
  transform: scale(1.06);
  transition: all ease-in-out 0.3s;
}

@media (max-width: 768px) {
  .card-container {
    width: 330px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}